*4
$4
ZADD
$5
Price
$5
26945
$12
Outback_Base
*4
$4
ZADD
$9
Cylinders
$1
4
$12
Outback_Base
*4
$4
ZADD
$6
Engine
$3
2.5
$12
Outback_Base
*4
$4
ZADD
$5
Turbo
$1
0
$12
Outback_Base
*4
$4
ZADD
$7
MPG_Low
$2
26
$12
Outback_Base
*4
$4
ZADD
$8
MPG_High
$2
33
$12
Outback_Base
*4
$4
ZADD
$2
Hp
$3
182
$12
Outback_Base
*4
$4
ZADD
$6
Torque
$3
176
$12
Outback_Base
*4
$4
ZADD
$3
RWD
$1
0
$12
Outback_Base
*4
$4
ZADD
$3
AWD
$1
1
$12
Outback_Base
*4
$4
ZADD
$3
FWD
$1
0
$12
Outback_Base
*4
$4
ZADD
$6
Weight
$4
3637
$12
Outback_Base
*4
$4
ZADD
$6
Manual
$1
0
$12
Outback_Base
